# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
max_line_length = 120

[*.{css,html,js,json,sass,scss,vue,yaml,yml}]
indent_style = space
indent_size = 2

[*.md]
indent_size = 4
trim_trailing_whitespace = false
